<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item

        android:title="Login"
        android:icon="@drawable/home_login"
        />

    <item android:title="Crear cuenta"
        android:icon="@drawable/login_icon"


        />

</menu>